<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
    <div class="row header">
        <div class="col">
            <div class="nav-item">
                <a class="nav-link disabled form-control-lg" href="#"><b>Stackoverflow</b></a>
            </div>
        </div>
        <div class="col-5 align-self-end">
             <div class="nav-item">
                <div class="form-group">
                    <input type="text" class="form-control round" placeholder="Search">
                </div>
             </div>
        </div>
        <div class="col align-self-end">
            <div class="nav-item">
                <ul class="list-inline" id="auth" >
                    <li class="list-inline-item"><a href="#">log in</a></li>
                    <li class="list-inline-item"><a href="#">register</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="row"><hr style="width: 100%; margin-bottom: 2rem;"></div>

</div>
<div class="container">
    <div class="row">
        <div class="container col-8">
            <div class="row">
                <div class="col">
                    <a href="#"><img src="https://w-dog.ru/wallpapers/1/94/475850515594878/xyu-lori-boroda-lico-usy.jpg"></a>
                    <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                        <option selected>5</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                </div>
                <div class="col-6">
                     <h1>How to built a moon park</h1>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
                      nonummy nibh euismod tincidunt ut lacreet dolore magna
                      aliguam erat volutpat.</p>
                      <p>Tags: <a href="#">black-jack</a> <a href="#">bender</a></p>
                </div>
            </div>

        <div class="row"><hr style="width: 100%; margin-bottom: 2rem;"></div>
        <div class="row border border secondary">
                <div class="col">
                    <a href="#"><img src="https://cdn.wallpapersafari.com/54/63/PNCQIx.png"></a>
                    <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                        <option selected>5</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                </div>
                <div class="col-6">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
                      nonummy nibh euismod tincidunt ut lacreet dolore magna
                      aliguam erat volutpat.</p>

                </div>

        </div>
        <div class="row border border secondary">
                <div class="col">
                    <a href="#"><img src="http://tonsoffacts.com/wp-content/uploads/2018/06/Queen-Victoria.jpg"></a>
                    <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                        <option selected>3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">5</option>
                      </select>
                </div>
                <div class="col-6">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
                      nonummy nibh euismod tincidunt ut lacreet dolore magna
                      aliguam erat volutpat.</p>

                </div>

        </div>
        <div class="row"><hr style="width: 100%; margin-bottom: 2rem;"></div>
        <div class="row">
                <div class="col">
                  <div class="form-group">
                      <textarea class="form-control" rows="5" id="comment" placeholder="Enter your answer here..."></textarea>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-primary" >Answer</button>
                        </div>
                      </div>
                </div>
        </div>
        </div>
        <div class="container col-2 right-widget">
            <div class="row">
                 <div class="col">
                    <h1>Popular Tag</h1>
                    <div id="tegcloud" class="col-offset-10 col-lg-4">
                        <a href="#">coursera</a> <a href="#">mysql</a>
                        <a href="#">django</a> <a href="#">python</a>

                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Best Members</h1>
                    <div id="list" class="col-lg-offset-4 col-lg-4">
                        <a href="#">Mr. Freedman</a>
                        <a href="#">Dr. House</a>
                        <a href="#">Bender</a>
                        <a href="#">Queen Victoria</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
